p{
    text-align: center;
    font-size: 20px;
    color: #ffff;
    border: 1px;
}

h2, h3{
    text-align: center;
    color: #ffff;
}

.instructions{
    text-align: center;
}

.card-informations{
    text-align: center;
}

#board-container{
    display: grid;
    grid-gap: .4rem;
    grid-template-columns: 9.5% 9.5% 9.5% 9.5% 9.5% 9.5% 9.5% 9.5% 9.5% 9.5%;
    grid-template-rows: 44.44% 44.44% 44.44%;
    height: calc(100vh - 50px);
}

.card{
    border-radius: 4px;
    padding: 10px;
}

.side{
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.side.back{
    background: url('../../../assets/cards/verso.jpg');
}

.card:hover{
    box-shadow: 0 0 10px #aaaa;
}

.bt-return{
    background-color: #ffff;
    color: #000000;
    border: 1px;
    border-radius: 7px;
    padding: 0.9%;
    width: 150px;
    font-weight: bold;
    font-size: 20px;
}

.bt-return:hover{
    background-color: #e69e19;
}

h1{
    text-align: center;
    color: #fff;
}

table{
	width: 100%;
	margin-bottom : .5em;
    table-layout: fixed;
    color: white;
}

td{
	padding: .7em;
	margin: 0;
	border: 1px solid #ccc;
    text-align: center;
    color:white;
}

th{
	font-weight: bold;
    background-color:#ffff;
    color: black;
}








